spring.datasource.url=jdbc:h2:mem:users
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ==============================================================================
# =   active la console per visualizer il content del db e fare intervention   =
# ==============================================================================

spring.h2.console.enabled=true
spring.h2.console.path=/console
server.port=8082
spring-doc.api-docs.path=/user-docs

# ============================================
# =  Configuration di spring boot security   =
# ============================================

#spring.security.user.name=eric
#spring.security.user.password=Pdw1